{
    "name": "cakephp/log",
    "description": "CakePHP logging library with support for multiple different streams",
    "type": "library",
    "keywords": [
        "cakephp",
        "log",
        "logging",
        "streams"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/log/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/log"
    },
    "require": {
        "php": ">=7.2.0",
        "cakephp/core": "^4.0",
        "psr/log": "^1.0 || ^2.0"
    },
    "provide": {
        "psr/log-implementation": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Cake\\Log\\": "."
        }
    }
}
